#BlueJ class context
comment0.target=AutoRikshaw
comment0.text=\r\n\ The\ AutoRikshaw\ class\ which\ extendas\ Vehicle\ has\ eight\ attributes\:Engine_Displacement,Torque,Number_of_seats,Fuel_Tank_Capacity,\r\n\ Ground_Clearance,Charge_Amount,Booked_date,isBooked.\r\n\ The\ constructors\ accepts\ nine\ parameters.The\ values\ of\ these\ parameters\ are\ assigned\ \r\n\ the\ corressponding\ parameter\ values.Each\ attribute\ has\ a\ corresponding\ accessor\ method.\r\n\ There\ is\ setters\ method\ for\ Charge_Amount\ which\ accepts\ Charge_Amount\ as\ parameter\ and\r\n\ Number_of_seats\ which\ accepts\ Number_of_seats\ as\ parameter.There\ is\ a\ \ method\ Book\ \r\n\ which\ accepts\ Parameters\:Booked_date,Charge_amount,Number_of_seats.\r\n\ There\ is\ a\ method\ to\ display\ which\ calls\ the\ constructor\ of\ vehicle\ class\ with\ parameters\:\ Vehicle\ ID,\ \r\n\ Vehicle\ name,\ Vehicle\ weight,vehicle\ color,\ and\ Vehicle\ speed.If\ auto\ rikshaw\ is\r\n\ already\ booked\ it\ displays\ Engine\ Displacement,\ Torque,\ Fuel\ Tank\ Capacity,\ Ground,\r\n\ Clearance,\ Booked\ Date.If\ charge\ amount\ is\ not\ set,\ empty\ messageis\ displayed\ else\ \r\n\ the\ values\ of\ charge\ amount\ and\ number\ of\ seats\ is\ displayed.\ \r\n\r\n\ @author\ (Harendra\ Jagari)\r\n\ @version\ (18)\r\n
comment1.params=vehicleid\ vehiclename\ vehicleweight\ vehiclecolor\ vehiclespeed\ Engine_Displacement\ Torque\ Fuel_Tank_Capacity\ Ground_Clearance
comment1.target=AutoRikshaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ The\ constructor\ accepts\ nine\ parameters\:vehicleid,vehiclename,vehicleweight,vehiclecolor,\r\n\ vehiclespeed,Engine_Displacement,Torque,Fuel_Tank_Capacity,Ground_Clearance\r\nThe\ values\ of\ these\ parameters\ are\ initialized\ in\ instance\ variables\:vehicleid,vehiclename,vehicleweight,vehiclecolor,\r\n\ vehiclespeed,Engine_Displacement,Torque,Fuel_Tank_Capacity,Ground_Clearance\r\n
comment10.params=Charge_amount
comment10.target=void\ set_Charge_Amount(int)
comment10.text=\r\n\ There\ is\ a\ setters\ method\ for\ Charge_Amount\ and\ Number_of_seats\ which\ initializes\ the\ value\r\n\ to\ instance\ variable\ Charge_amount\ and\ Number_of_seats\ respectively.\r\n
comment11.params=Number_of_seats
comment11.target=void\ set_Number_of_seats(int)
comment12.params=Booked_date\ Charge_amount\ Number_of_seats
comment12.target=void\ Book(java.lang.String,\ int,\ int)
comment12.text=\r\n\ This\ method\ accepts\ booked\ date,\ charge\ amount\ and\ number\ of\ seats\ as\ a\ parameter.\r\n\ If\ auto\ rikshaw\ is\ not\ booked,booked\ date\ is\ initialize\ with\ the\ parameter\ value.\r\n\ It\ calls\ Setter\ method\ charge\ amount\ and\ number\ of\ seats\ and\ change\ the\ status\ of\r\n\ isbooked\ to\ true\ and\ display\ a\ message\ with\ vehicle\ id.if\ auto\ rikshaw\ is\ booked\ already\r\n\ it\ display\ appropriate\ message\ with\ status\ of\ isbooked.\r\n\r\n
comment13.params=
comment13.target=void\ display()
comment13.text=\r\nThis\ method\ calls\ the\ constructor\ of\ vehicle\ class\ with\ parameters\:\ Vehicle\ ID,\ \r\nVehicle\ name,\ Vehicle\ weight,vehicle\ color,\ and\ Vehicle\ speed.If\ auto\ rikshaw\ is\r\nalready\ booked\ it\ displays\ Engine\ Displacement,\ Torque,\ Fuel\ Tank\ Capacity,\ Ground,\r\nClearance,\ Booked\ Date.If\ charge\ amount\ is\ not\ set,\ empty\ messageis\ displayed\ else\ \r\nthe\ values\ of\ charge\ amount\ and\ number\ of\ seats\ is\ displayed.\ \r\n
comment2.params=
comment2.target=int\ get_Engine_Displacement()
comment2.text=\r\nThere\ is\ a\ accessor\ method\ for\ Engine\ Displacement\ ,Torque\ ,Number\ of\ Seats,Fuel\ Tank\ Capacity,\r\nGround\ Clearance,\ Charge\ Amount,\ Booked\ Date,\ isBooked\ which\ \r\n\ returns\ Engine\ Displacement,\ Torque\ ,Number\ of\ Seats,Fuel\ Tank\ Capacity,\r\nGround\ Clearance,\ Charge\ Amount\ ,Booked\ Date\ ,isBooked\ respectively.\ \r\n
comment3.params=
comment3.target=java.lang.String\ get_Torque()
comment4.params=
comment4.target=int\ get_Number_of_seats()
comment5.params=
comment5.target=int\ get_Fuel_Tank_Capacity()
comment6.params=
comment6.target=java.lang.String\ get_Ground_Clearance()
comment7.params=
comment7.target=int\ get_Charge_Amount()
comment8.params=
comment8.target=java.lang.String\ get_Booked_date()
comment9.params=
comment9.target=boolean\ get_isBooked()
numComments=14
