#BlueJ class context
comment0.target=Electric_Scotter
comment0.text=\r\n\ The\ Electric_Scotter\ class\ which\ extends\ Vehicle\ has\ eight\ attributes\:Range,Battery_Capacity,\r\n\ Price,Charging_time,Brand,Mileage,haspurchased,hassold.\r\n\ The\ constructors\ accepts\ six\ parameters.The\ values\ of\ these\ parameters\ are\ assigned\ \r\n\ the\ corressponding\ parameter\ values.Each\ attribute\ has\ a\ corresponding\ accessor\ method.\r\n\ There\ is\ setters\ method\ for\ Brand\ which\ accepts\ Brand\ as\ parameter.\r\n\ There\ is\ a\ method\ purchase\ which\ accepts\ Parameters\:Brand,Price,Charging_time,\r\n\ Mileage,Range.There\ is\ a\ \ method\ sell\ which\ accepts\ Parameters\:Price.There\ is\ a\r\n\ display\ method\ which\ calls\ the\ constructor\ of\ vehicle\ class\ with\ parameters\:\ Vehicle\ ID,\ Vehicle\ name,\r\n\ Vehicle\ weight,vehicle\ color,\ and\ Vehicle\ speed.If\ scotter\ is\ already\ purchased\ \ then\ brand,\ \r\n\ battery\ capacity,\ mileage,\ range,\ and\ recharge\ time\ must\ also\ be\ displayed.\r\n\r\n\ @author\ (Harendra\ Jagari)\r\n\ @version\ (18)\r\n
comment1.params=vehicleid\ vehiclename\ vehicleweight\ vehiclespeed\ vehiclecolor\ Battery_Capacity
comment1.target=Electric_Scotter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ The\ constructor\ accepts\ six\ parameters\:vehicleid,vehiclename,vehicleweight,vehiclespeed,vehiclecolor,Battery_Capacity\r\nThe\ values\ of\ these\ parameters\ are\ initialized\ in\ instance\ variables\:vehicleid,vehiclename,vehicleweight,\r\nvehiclespeed,vehiclecolor,Battery_Capacity\r\n
comment10.params=Brand
comment10.target=void\ set_Brand(java.lang.String)
comment10.text=\r\n\ This\ is\ a\ setter\ method.This\ method\ accepts\ Brand\ as\ a\ parameter.\r\n\ The\ value\ of\ this\ parameter\ is\ assigned\ to\ instance\ variable\:\ Brand\r\n
comment11.params=Brand\ Price\ Charging_time\ Mileage\ Range
comment11.target=void\ purchase(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment11.text=\r\n\ This\ method\ takes\ brand,\ price,\ charging\ time,\ mileage\ and\ range\ as\ parameters.\r\n\ If\ scotter\ is\ not\ purchased\ yet\ method\ set\ the\ brand\ with\ parameter\ brand\ is\ called\ \r\n\ and\ price,\ charging-time,\ mileage,\ range\ are\ initialized\ by\ corresponding\ parameter\ \r\n\ values\ and\ hasPurchased\ is\ then\ set\ to\ true.\r\n
comment12.params=Price
comment12.target=void\ sell(int)
comment12.text=\r\n\ This\ method\ accepts\ Price\ as\ parameter.If\ status\ of\ hassold\ is\ false\ Price\ is\ initialized\r\n\ with\ parameter\ value\ and\ charging\ time,\ mileage\ to\ \u201C\u201D\ and\ battery\ capacity,\ range\ to\ 0.\r\n\ The\ status\ of\ hassold\ is\ changed\ to\ true\ and\ haspurchased\ to\ false.If\ scotter\ is\ already\ \r\n\ sold\ suitable\ message\ is\ displayed.\r\n
comment13.params=
comment13.target=void\ display()
comment13.text=\r\nThis\ method\ calls\ the\ constructor\ of\ vehicle\ class\ with\ parameters\:\ Vehicle\ ID,\ Vehicle\ name,\r\nVehicle\ weight,vehicle\ color,\ and\ Vehicle\ speed.If\ scotter\ is\ already\ purchased\ \ then\ brand,\ \r\nbattery\ capacity,\ mileage,\ range,\ and\ recharge\ time\ must\ also\ be\ displayed.\r\n\ \r\n
comment2.params=
comment2.target=int\ get_Range()
comment2.text=\r\n\ There\ is\ a\ accessor\ method\ for\ Range,Battery\ Capacity\ ,Price\ ,Charging\ Time\ ,Brand\ ,\r\n\ Mileage\ ,hasPurchased\ ,hasSold\ which\ returns\ Range,Battery\ Capacity\ ,Price\ ,Charging\ Time\ ,Brand\ ,\r\n\ Mileage\ ,hasPurchased\ ,hasSold\ respectively.\r\n
comment3.params=
comment3.target=int\ get_Battery_Capacity()
comment4.params=
comment4.target=int\ get_Price()
comment5.params=
comment5.target=java.lang.String\ get_Charging_time()
comment6.params=
comment6.target=java.lang.String\ get_Brand()
comment7.params=
comment7.target=java.lang.String\ get_Mileage()
comment8.params=
comment8.target=boolean\ get_haspurchased()
comment9.params=
comment9.target=boolean\ get_hassold()
numComments=14
